# SEP6

./: SEP6.sln  SEP6_Cloud.sln
SEP6/: MoveThisCode.cs  MoveThisCode2.cs  Program.cs  SEP6.csproj  Startup.cs  _Imports.razor  app.yaml  appsettings.json  nuget.config
SEP6/Authentication/: AuthProvider.cs
SEP6/Components/: ModalInfo.razor  MovieCards.razor
SEP6/Data/: IMovieService.cs  MovieService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
SEP6/Filter/: DbExceptionFilterAttribute.cs
SEP6/Models/: Account.cs  ActorData.cs  MovieData.cs  MovieReview.cs
SEP6/Pages/: ActorsPage.razor  Error.cshtml  Error.cshtml.cs  FavoriteMoviesPage.razor  FetchData.razor  Index.razor  Login.razor  MovieList.razor  _Host.cshtml  _Layout.cshtml
SEP6/Properties/: launchSettings.json
SEP6/Serivces/: AccountService.cs  IAccountService.cs  IMovieService.cs  MovieService.cs  SQLTCPConnectioncs.cs  SQLUnixConnection.cs
SEP6/Services/: AccountService.cs  SQLTCPConnectioncs.cs  SQLUnixConnection.cs
SEP6/Settings/: AppSettings.cs  GoogeCloudSettings.cs  GoogleCloudSettings.cs
SEP6/Shared/: MainLayout.razor  NavMenu.razor
SEP6/TestFunctions/: GetMovie.cs
SEP6_Cloud/: Program.cs  SEP6_Cloud.csproj  Startup.cs  _Imports.razor
SEP6_Cloud/Authentication/: AuthProvider.cs
SEP6_Cloud/Components/: ModalInfo.razor  MovieCards.razor
SEP6_Cloud/Models/: Account.cs  ActorData.cs  MovieData.cs  MovieReview.cs
SEP6_Cloud/Pages/: ActorInfo.razor  ActorsPage.razor  FavoriteMoviesPage.razor  Index.razor  Login.razor  MovieList.razor  _Host.cshtml
SEP6_Cloud/Properties/: launchSettings.json
SEP6_Cloud/Serivces/: AccountService.cs  IMovieService.cs  MovieService.cs  SQLUnixConnection.cs
SEP6_Cloud/Settings/: AppSettings.cs
SEP6_Cloud/Shared/: MainLayout.razor  NavMenu.razor
