<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
	<PackageReference Include="MySql.Data" Version="8.0.29" />
	<PackageReference Include="Polly" Version="7.2.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="TMDbLib" Version="1.9.2" />
	<PackageReference Include="AntDesign" Version="0.10.7" />
	  <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
