<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
		<PackageReference Include="TMDbLib" Version="1.9.2" />
		<PackageReference Include="AntDesign" Version="0.10.7" />
		<None Include="app.yaml" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
